{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "GeneratedFilesPath": "GeneratedFiles",
    "TokenSecret": "",
    "UseBlobStorage": false,
    "UseMinio": true,
    "MinioEndpoint": "http://s3.bergerb.net:9000",
    "MinioAccessKey": "minioadmin",
    "MinioSecretKey": ""
  },
  "AllowedHosts": "dailyonerosterfile.bergerb.net"
}